
PORT=5000
MONGO_URI=mongodb+srv://raunakkhanam0207:YDEJkXjOGSUtE7po@cluster0.gvbxf37.mongodb.net/test?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://raunakkhanam0207:YDEJkXjOGSUtE7po@cluster0.gvbxf37.mongodb.net/

